{"flutter":{"platforms":{"android":{"default":{"projectId":"triptix-ee0b1","appId":"1:454497829203:android:75adc8bc7df44167bc21a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"triptix-ee0b1","appId":"1:454497829203:ios:69fc715ba707cf37bc21a6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"triptix-ee0b1","configurations":{"android":"1:454497829203:android:75adc8bc7df44167bc21a6","ios":"1:454497829203:ios:69fc715ba707cf37bc21a6"}}}}}}